Ubuntu 16.04

sudo vim /etc/mysql/my.cnf

添加下面的内容
[mysqld]
log-bin=mysql-bin #添加这一行就ok
binlog-format=ROW #选择row模式
server_id=1 #配置mysql replaction需要定义，不能和canal的slaveId重复

然后重启mysql

service mysql restart

验证一下
mysql> show master logs;
+------------------+-----------+
| Log_name         | File_size |
+------------------+-----------+
| mysql-bin.000001 |       154 |
+------------------+-----------+
1 row in set (0.00 sec)

然后其他的过程完全按官方来就行，地址为:
https://github.com/alibaba/canal/wiki/QuickStart
确认启动canal server 无误之后就可以用代码来测试了,测试代码在:
https://github.com/alibaba/canal/wiki/ClientExample
